{
  "name": "asynx",
  "version": "2.5.2",
  "author": "ASynX",
  "description": "ASynX - Cross-Platform Anime & Drama Sync Studio",
  "license": "MIT",
  "type": "module",
  "main": "electron-main.js",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "clean": "rm -rf dist server.cjs",
    "lint": "tsc --noEmit",
    "build:extension": "vite build --outDir dist-extension",
    "electron:start": "npm run build && electron .",
    "build:exe": "npm run build && electron-builder --win"
  },
  "build": {
    "appId": "net.itsjc.asynx",
    "productName": "ASynX",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron-main.js"
    ],
    "asarUnpack": [],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "appx": {
      "applicationId": "ASynX",
      "identityName": "JhayceFrancis.ASynX",
      "publisher": "CN=33482D18-0B96-40AB-8B34-80CCD0733481",
      "publisherDisplayName": "JhayceFrancis",
      "displayName": "ASynX",
      "backgroundColor": "#1A1A24"
    }
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/genai": "^2.18.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^6.1.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "electron-log": "^5.4.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.33.0",
    "motion": "^13.1.1",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-grid-layout": "^2.2.4",
    "react-resizable": "^4.0.2",
    "recharts": "^3.10.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.2.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@types/react-grid-layout": "^2.1.0",
    "@types/react-resizable": "^4.0.0",
    "@types/supertest": "^7.2.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^10.0.5",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "jsdom": "^30.0.1",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "wait-on": "^9.1.0"
  }
}
